<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>SLOT TEST</title>
		<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="CustomEase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<style type="text/css">
			#container {
				border:1px solid #dddddd;
				width:100px;
				height:100px;
				overflow:hidden;
			}
 
			#container div {
				position:relative;
				width:100%;
				float:left;
				overflow:hidden;
			}
 
			#container div img {
				width:100px;
				height:100px;
			}
			
			.blur {
				filter: blur(1px); 
				-webkit-filter: blur(1px);
			}

		</style>
	</head>
 
	<body>
		<div id="container">
			<div id="slot">
				<img src="images/0.png" data-no="0"/>
				<img src="images/9.png" data-no="9"/>
			</div>
		</div>
		<br/><br/>
		<input type="button" onclick="spin()" value="spin" style="margin-top:25px;"/>
	</body>
 
	<script language="javascript" type="text/javascript">

	var setTopValue = 0;
 
	function spin(){
		//CustomEase
		CustomEase.create("spin", "M0,0 C0.122,-0.038 0.272,0.205 0.352,0.482 0.432,0.76 0.446,0.988 0.65,1 0.66,0.99 0.7,0.987 0.725,0.985 0.75,0.987 0.79,0.99 0.8,0.998 0.81,0.994 0.825,0.992 0.863,0.99 0.9,0.992 0.915,0.994 0.925,0.998 0.93,0.997 0.94,0.995 0.962,0.995 0.995,0.997 1,1 1,1");
		
		preItemSetting();
		
		setTimeout(function(){jQuery('#slot').addClass('blur');}, 300);
		setTimeout(function(){jQuery('#slot').removeClass('blur');}, 1900);
		
		var timeLine = new TimelineMax();
		timeLine.append(TweenMax.to('#slot', 3, {ease:"spin", top:"0px", onComplete:postItemSetting}));
		
	}
	
	function preItemSetting(){
		var firstItem = jQuery('#slot img').first().data('no');	// spin 전 첫 item
		var resultNo = Math.floor(Math.random() * 10);	// 결과 값
		for(var i=1 ; i <= 30+resultNo ; i++){
			var item = firstItem + 1;
			if(item > 9){
				item = item%10;
			}
			jQuery('#slot').prepend('<img src="images/'+item+'.png" data-no="'+item+'" />');
			firstItem++;
		}
		setTopValue = (jQuery('#slot img').size()-2) * -100;
		jQuery('#slot').css({"top": setTopValue});
	}
	
	function postItemSetting(){
		var firstItem = jQuery('#slot img').first().data('no');
		jQuery('#slot img').remove();
		var nextItem = firstItem==0 ? 9:(firstItem-1);
		jQuery('#slot').append('<img src="images/'+firstItem+'.png" data-no="'+firstItem+'" />');
		jQuery('#slot').append('<img src="images/'+nextItem+'.png" data-no="'+nextItem+'" />');
	}

	</script>
</html>